<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro to the DOM</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js"></script>
  </head>
  <body>
  	<h1>jQuery - assingment 1</h1>
  	<div class="firstrow">
  		<img src="ninja.jpeg">
  		<img src="ninja.jpeg">
  		<img src="ninja.jpeg">
  		<img src="ninja.jpeg">
  	</div>
  	<div class="secondrow">
  		<img src="ninja.jpeg">
  		<img src="ninja.jpeg">
  		<img src="ninja.jpeg">
  		<img src="ninja.jpeg">
  	</div>
  	<button class="btn">Restore</button>
  </body>
  </html>