<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro to the DOM</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js"></script>
  </head>
  <body>
  	<h1>Ninja To Cat !!</h1>
  		<img src="img/cat0.png" class="a">
  		<img src="img/cat1.png" class="b">
  		<img src="img/cat2.png" class="c">
  		<img src="img/cat3.png" class="d">
  		<img src="img/cat4.png" class="e">
  </body>
  </html>